DuplicateData/DuplicateData.WPF/MainWindow.xaml

<Window x:Class="DuplicateData.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Duplicate Data" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Input" HorizontalAlignment="Stretch" Margin="5" x:Name="grpInput">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Input File:" VerticalAlignment="Center" FontWeight="Bold" />
                <Label Grid.Column="1" Content="Please Select a File" VerticalAlignment="Center" FontStyle="Italic" x:Name="lblFileNmae" />
                <Button Grid.Column="2" Content="Brows file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="71" Height="30" x:Name="btnBrowsFile" Click="btnBrowsFile_Click" />

                <Label   Grid.Column="0" Grid.Row="1" Content="Accuracy:" VerticalAlignment="Center" FontWeight="Bold" />
                <ComboBox Text="Is not open"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" FontStyle="Italic" x:Name="cmbAccuracy" HorizontalAlignment="Left" Width="100" SelectionChanged="cmbAccuracy_SelectionChanged">
                    <ComboBoxItem  Name="cbi0" >0</ComboBoxItem>
                    <ComboBoxItem  Name="cbi1">1</ComboBoxItem>
                    <ComboBoxItem  Name="cbi2">2</ComboBoxItem>
                    <ComboBoxItem  Name="cbi3">3</ComboBoxItem>
                </ComboBox>
               
                <Button  Grid.Column="1" Grid.Row="2" x:Name="btnRunProcess" Content="Run Process" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Height="30" Margin="0,13,0,0" Click="btnRunProcess_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
        <StackPanel x:Name="stkProgress" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
        <Label>Progress:</Label>
            <ProgressBar Minimum="0" Maximum="100"  Value="0"   Width="201" Height="30" x:Name="prgBar" />

        </StackPanel>
        <GroupBox x:Name="grpOutput" Header="Output" HorizontalAlignment="Stretch" Grid.Row="2" Margin="5" IsEnabled="False" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0"  Content="Duplications:" VerticalAlignment="Center" FontWeight="Bold" />
                <Label  Grid.Column="1"  Content="" VerticalAlignment="Center" FontStyle="Italic" x:Name="lblOutputFile"  />
                <Button Grid.Column="2"  Content="Open file" HorizontalAlignment="Center" VerticalAlignment="Center" Width="71" Height="30" x:Name="btnOpen" Click="btnOpen_Click" />
                <Label Grid.Column="1"  Grid.Row="1" Content="" VerticalAlignment="Center" FontStyle="Italic"  />
                
            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="4"  Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="71" Height="30" x:Name="btnClose" Click="btnClose_Click" />
    </Grid>
</Window>
